@import url(http://fonts.googleapis.com/css?family=Press+Start+2P);

@fg-light: rgba(250, 250, 250, 1);
@bg-dark: rgba(0, 0, 131, 1);
@bg-light: rgba(123, 123, 246, 1);

.pixel-text {
	font-family: 'Press Start 2P', cursive;
	color: @fg-light !important;
}

BODY {
	background-color: @bg-light;
}

MAIN {
	padding-top: 120px;
}

A {
	color: @fg-light;
}

NAV.site-bar {
	background-color: @bg-dark;
}

NAV.search-bar {
	.pixel-text;
	
	margin-top: 50px;
}

.fa {
	font-size: 150%;
}

.footer-bar {
	.pixel-text;
}

.browse-options li a {
	padding-left: 8px;
	padding-right: 8px;
	text-transform: uppercase;
}