@baseWidth: 960px;

html, body, {
	margin: 0;
	padding: 0;
}

#main {
	margin: 0 auto;
	padding-top: 5rem;
	padding-left: 1rem;
	padding-right: 1rem;
	width: @baseWidth;
}

.main.menu {
	.filter.item {
		margin-top: 6px;
		font-size: 0.75rem;
	}
}